<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex task-5</title>
    <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
    
        <div class="header"><h1>Header</h1></div>
        <div class="main">
            <div class="aside1"><h1>Aside1</h1></div>
            <div class="article">
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iusto earum assumenda dicta, atque explicabo aliquid magni. Officia eius animi esse, reprehenderit ipsum quisquam. Voluptatibus molestias dicta praesentium culpa quae, excepturi corporis dolore blanditiis cum, dolor magni ullam, porro reiciendis perferendis ipsum voluptas pariatur sunt. Fugiat reprehenderit et laborum dolores.</p>

            </div>
            <div class="aside2"><h1>Aside2</h1></div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    
    
</body>
</html>